VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZWxpa2Vtc29mdHdhcmVzIiwiYSI6ImNtY24yZWJ4dzBmdWwybnFzMWFsa3F0OTQifQ.n6M9baAmRKJpg2jQcQ7XXg
# DATABASE_URL=postgresql:s//postgres:postgres@localhost:5432/postgres
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
VITE_BACKEND_URL=http://10.129.7.247/geolytics
VITE_API_URL=http://localhost:8000

DATABASE_URL=postgresql://postgres:12345@10.133.132.90:5432/TPGA01

